# teste_valid

./: .dockerignore  .editorconfig  .gitignore  README.md  SonarQube.Analysis.xml  docker-compose.yml  sonar-project.properties  valid-ordem-servico.sln
.github/workflows/: ci.yml
frontend/valid-os-web/: .dockerignore  .env.example  Dockerfile  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts
frontend/valid-os-web/public/: silent-check-sso.html
frontend/valid-os-web/src/: App.tsx  env.ts  main.tsx  vite-env.d.ts
keycloak/: realm-export.json
src/Valid.OS.API/: Dockerfile  Program.Partial.cs  Program.cs  Valid.OS.API.csproj  Valid.OS.API.http  appsettings.json
src/Valid.OS.API/Controllers/: ClientsController.cs  NotificationsController.cs  ServiceOrdersController.cs  UsersController.cs
src/Valid.OS.API/Filters/: CurrentUserEnricherFilter.cs  ValidationFilter.cs
src/Valid.OS.API/Middleware/: ExceptionHandlingMiddleware.cs
src/Valid.OS.API/Models/: ServiceOrderRequests.cs
src/Valid.OS.Application/: DependencyInjection.cs  Valid.OS.Application.csproj
src/Valid.OS.Application/Abstractions/: CurrentUserContextKeys.cs  ICurrentUserService.cs  IDateTimeProvider.cs
src/Valid.OS.Application/Common/: Error.cs  PagedResult.cs  Result.cs
src/Valid.OS.Application/DTOs/: ClientDto.cs  NotificationDto.cs  ServiceOrderDetailsDto.cs  ServiceOrderDto.cs  ServiceOrderSummaryDto.cs  UserDto.cs
src/Valid.OS.Application/Exceptions/: AppValidationException.cs  NotFoundException.cs
src/Valid.OS.Application/Factories/: IUserFactory.cs  UserFactory.cs
src/Valid.OS.Application/Mappers/: ClientMapper.cs  NotificationMapper.cs  ServiceOrderMapper.cs  UserMapper.cs
src/Valid.OS.Application/Services/Clients/: ClientAppService.cs  IClientAppService.cs
src/Valid.OS.Application/Services/Clients/Commands/: CreateClientCommand.cs  CreateClientCommandValidator.cs
src/Valid.OS.Application/Services/Clients/Queries/: ListClientsQuery.cs
src/Valid.OS.Application/Services/Notifications/: INotificationAppService.cs  NotificationAppService.cs
src/Valid.OS.Application/Services/Notifications/Queries/: ListNotificationsQuery.cs
src/Valid.OS.Application/Services/ServiceOrders/: IServiceOrderAppService.cs  ServiceOrderAppService.cs
src/Valid.OS.Application/Services/ServiceOrders/Commands/: CreateServiceOrderCommand.cs  CreateServiceOrderCommandValidator.cs  UpdateServiceOrderCommand.cs  UpdateServiceOrderCommandValidator.cs  UpdateServiceOrderStatusCommand.cs  UpdateServiceOrderStatusCommandValidator.cs
src/Valid.OS.Application/Services/ServiceOrders/Queries/: ListServiceOrdersQuery.cs
src/Valid.OS.Application/Services/Users/: IUserAppService.cs  UserAppService.cs
src/Valid.OS.Contracts/IntegrationEvents/: ServiceOrderClosedIntegrationEvent.cs
src/Valid.OS.Contracts/Notifications/: NotificationChannels.cs
src/Valid.OS.Domain/: ServiceOrderSummary.cs
src/Valid.OS.Domain/Entities/: Client.cs  Notification.cs  ServiceOrder.cs  User.cs
src/Valid.OS.Domain/Enums/: Priority.cs  ServiceOrderStatus.cs
src/Valid.OS.Domain/Events/: IDomainEvent.cs  ServiceOrderClosedDomainEvent.cs
src/Valid.OS.Domain/Exceptions/: DomainException.cs
src/Valid.OS.Domain/Primitives/: Entity.cs  ValueObject.cs
src/Valid.OS.Domain/Repositories/: IClientRepository.cs  INotificationRepository.cs  IServiceOrderRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Valid.OS.Domain/Specifications/: ExpressionExtensions.cs  ReplaceParameterVisitor.cs  ServiceOrderFilterSpecification.cs  Specification.cs
src/Valid.OS.Domain/ValueObjects/: Document.cs  DocumentType.cs  Email.cs
src/Valid.OS.Infrastructure/: DependencyInjection.cs  Valid.OS.Infrastructure.csproj
src/Valid.OS.Infrastructure/Auth/: CurrentUserService.cs
src/Valid.OS.Infrastructure/DomainEvents/: DomainEventDispatcher.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  ServiceOrderClosedDomainEventHandler.cs
src/Valid.OS.Infrastructure/Mongo/: MongoContext.cs  NotificationDocument.cs
src/Valid.OS.Infrastructure/Options/: KeycloakOptions.cs  MongoOptions.cs  RabbitMqOptions.cs
src/Valid.OS.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  UnitOfWork.cs
src/Valid.OS.Infrastructure/Persistence/Configurations/: ClientConfiguration.cs  ServiceOrderConfiguration.cs  UserConfiguration.cs
src/Valid.OS.Infrastructure/Persistence/Migrations/: 20260419144742_InitialCreate.Designer.cs  20260419144742_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Valid.OS.Infrastructure/Persistence/Repositories/: ClientRepository.cs  NotificationRepository.cs  ServiceOrderRepository.cs  UserRepository.cs
src/Valid.OS.Worker/: Dockerfile  Program.cs  Valid.OS.Worker.csproj  Worker.cs  appsettings.json
src/Valid.OS.Worker/Consumers/: ServiceOrderClosedConsumer.cs
tests/Valid.OS.API.IntegrationTests/: Valid.OS.API.IntegrationTests.csproj
tests/Valid.OS.API.IntegrationTests/Clients/: ClientsEndpointsTests.cs
tests/Valid.OS.API.IntegrationTests/Filters/: CurrentUserEnricherFilterTests.cs
tests/Valid.OS.API.IntegrationTests/Middleware/: ExceptionHandlingMiddlewareTests.cs
tests/Valid.OS.API.IntegrationTests/Notifications/: NotificationsEndpointsTests.cs
tests/Valid.OS.API.IntegrationTests/ServiceOrders/: ServiceOrderEndToEndTests.cs  ServiceOrderSummaryTests.cs
tests/Valid.OS.API.IntegrationTests/Support/: TestAuthHandler.cs  ValidWebApplicationFactory.cs
tests/Valid.OS.API.IntegrationTests/Users/: UsersEndpointsTests.cs
tests/Valid.OS.Application.Tests/: Valid.OS.Application.Tests.csproj
tests/Valid.OS.Application.Tests/Factories/: UserFactoryTests.cs
tests/Valid.OS.Application.Tests/Mappers/: MapperTests.cs
tests/Valid.OS.Application.Tests/Services/: ClientAppServiceTests.cs  NotificationAppServiceTests.cs  UserAppServiceTests.cs  (+3 more)
tests/Valid.OS.Domain.Tests/: Valid.OS.Domain.Tests.csproj
tests/Valid.OS.Infrastructure.Tests/: Valid.OS.Infrastructure.Tests.csproj
tests/Valid.OS.Worker.Tests/: Valid.OS.Worker.Tests.csproj
(+164 files in other folders)
